<!--pages/search/search.wxml-->
<view class="header" style="padding-top:{{statusBarHeight}}">
	<image src="/images/back.png"  bindtap="back"/>
</view>
<view class="h1">模板搜索</view>
<view class="search">
	<input 
		class="input"  
		placeholder="您要找的模板名字是？"
		model:value="{{keyword}}"
	/>
	<image bindtap="search" src="../../images/search.png" class="searchBtn" />
</view>


<!-- <view wx:if="{{templateList.length >= 0}}" class="list">
	<view
		wx:for="{{templateList}}"  
		wx:key="objectId" 
		data-template="{{item}}" 
		class="item"
		bindtap="tapTemplate">
		<view class="content">
			<view class="top">
				<image src="../../images/logo.png"/>
				<view class="name">{{item.author}}</view>
			</view>
			<view class="title">
				{{item.name}}
			</view>
			<view class="buttom">
				<image wx:if="{{item.jtb != 0}}" src="../../images/coins.png" />
				<view class="isFree">{{item.jtb == 0 ? '免费':item.jtb+' 检讨币'}}</view>
			</view>
		</view>
	</view>
</view> -->


<view wx:if="{{templateList.length >= 0}}" class="list">
	<view 
		wx:for="{{templateList}}"  
		wx:key="objectId" 
		data-template="{{item}}" 
		class="item"
		bindtap="tapTemplate">
		<view class="content">
			<view class="title">
				{{item.name}}
			</view>
			<view class="top">
				<view class="name">{{item.author}}</view>
			</view>
			
			<view class="buttom">
				<view class="isFree" style="color:{{item.jtb == 0 ? 'rgba(48, 184, 156, 1)':'rgba(39, 134, 242, 1)'}}">{{item.jtb == 0 ? '免费下载':item.jtb+' 检讨币'}}</view>
			</view>
		</view>
	</view>
	
	
</view>
